{
    "name": "MyFolio",
    "short_name": "MyFolio",
    "theme_color": "#926e12",
    "background_color": "#926e12",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "icons": [
        {
            "src": "img/icons/MyFolio__72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/icons/MyFolio__96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/icons/MyFolio__128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/icons/MyFolio__144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icons/MyFolio__152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "img/icons/MyFolio__192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/MyFolio__384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icons/MyFolio__512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}